# BookHub-Server

./: README.md
BookHub/: build.gradle
BookHub/src/main/java/me/leeyeeun/bookhub/: BookHubApplication.java
BookHub/src/main/java/me/leeyeeun/bookhub/ai/controller/: AiController.java
BookHub/src/main/java/me/leeyeeun/bookhub/ai/service/: AiService.java
BookHub/src/main/java/me/leeyeeun/bookhub/book/client/: AladinClient.java
BookHub/src/main/java/me/leeyeeun/bookhub/book/controller/: BookController.java
BookHub/src/main/java/me/leeyeeun/bookhub/book/service/: BookService.java
BookHub/src/main/java/me/leeyeeun/bookhub/bookmark/controller/: BookmarkController.java
BookHub/src/main/java/me/leeyeeun/bookhub/bookmark/entity/: Bookmark.java
BookHub/src/main/java/me/leeyeeun/bookhub/bookmark/repository/: BookmarkRepository.java
BookHub/src/main/java/me/leeyeeun/bookhub/bookmark/service/: BookmarkService.java
BookHub/src/main/java/me/leeyeeun/bookhub/community/controller/: CommunityController.java
BookHub/src/main/java/me/leeyeeun/bookhub/community/entity/: Community.java
BookHub/src/main/java/me/leeyeeun/bookhub/community/repository/: CommunityRepository.java
BookHub/src/main/java/me/leeyeeun/bookhub/community/service/: CommunityService.java
BookHub/src/main/java/me/leeyeeun/bookhub/global/config/: SecurityConfig.java  SwaggerConfig.java
BookHub/src/main/java/me/leeyeeun/bookhub/global/exception/: CustomException.java  Error.java  ErrorResponse.java  GlobalExceptionHandler.java
BookHub/src/main/java/me/leeyeeun/bookhub/global/jwt/: JwtFilter.java
BookHub/src/main/java/me/leeyeeun/bookhub/global/template/: RspTemplate.java
BookHub/src/main/java/me/leeyeeun/bookhub/global/token/: Token.java  TokenProvider.java
BookHub/src/main/resources/: application.yml
BookHub/src/test/java/me/leeyeeun/bookhub/: BookHubApplicationTests.java
(+39 files in other folders)
